# asset-recording-app-backend

./: README.md  pom.xml
src/main/java/com/example/assetrecordingapp/: AssetRecordingAppApplication.java
src/main/java/com/example/assetrecordingapp/annotation/: RequireLogin.java
src/main/java/com/example/assetrecordingapp/aop/: AuthAspect.java
src/main/java/com/example/assetrecordingapp/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/assetrecordingapp/constant/: Constants.java  ErrorCodeEnum.java
src/main/java/com/example/assetrecordingapp/context/: UserContext.java
src/main/java/com/example/assetrecordingapp/controller/: AccountController.java  AssetSnapshotController.java  AuthController.java  SummaryController.java
src/main/java/com/example/assetrecordingapp/dto/: HttpResponse.java
src/main/java/com/example/assetrecordingapp/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/assetrecordingapp/model/: Account.java  AssetSnapshot.java  DailyAssetSummary.java  DailyAssetSummaryId.java  User.java
src/main/java/com/example/assetrecordingapp/payload/: AccountAmountUpdateRequest.java  AccountAmountUpdateResult.java  AccountCreateRequest.java  AccountCreateResult.java  AccountUpdateRequest.java  AssetSnapshotCreateRequest.java  AssetSnapshotCreateResult.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/assetrecordingapp/pojo/: AssetTrendData.java
src/main/java/com/example/assetrecordingapp/repository/: AccountRepository.java  AssetSnapshotRepository.java  DailyAssetSummaryRepository.java  UserRepository.java
src/main/java/com/example/assetrecordingapp/service/: AccountService.java  AssetSnapshotService.java  IdGeneratorService.java  SummaryService.java
src/main/java/com/example/assetrecordingapp/service/helper/: AccountHelper.java  AssetSummaryHelper.java
src/main/java/com/example/assetrecordingapp/service/impl/: AccountServiceImpl.java  AssetSnapshotServiceImpl.java  SummaryServiceImpl.java  UserService.java
src/main/java/com/example/assetrecordingapp/service/manager/: DistributedLockManager.java  LockKeyManager.java
src/main/java/com/example/assetrecordingapp/util/: BaseValidator.java  JwtTokenUtil.java
src/main/java/com/example/assetrecordingapp/vo/: AccountVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
